{
  "name": "tabbable",
  "version": "0.2.0",
  "description": "Returns an array of all tabbable DOM nodes within a containing node.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run test-bundle && npm run test-single",
    "test-bundle": "browserify test -t brfs -o test/test-bundle.js",
    "test-watch": "watchify test -t brfs -o test/test-bundle.js",
    "test-single": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/tabbable.git"
  },
  "author": "David Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtheclark/tabbable/issues"
  },
  "homepage": "https://github.com/davidtheclark/tabbable#readme",
  "devDependencies": {
    "async": "1.4.0",
    "brfs": "1.4.0",
    "browserify": "11.0.1",
    "eslint": "1.0.0",
    "karma": "0.13.3",
    "karma-phantomjs-launcher": "0.2.0",
    "karma-tap": "1.0.3",
    "phantomjs": "1.9.17",
    "tape": "4.0.1",
    "watchify": "3.3.1"
  },
  "files": [
    "index.js"
  ]
}
