{
  "name": "tabbable",
  "version": "1.0.4",
  "description": "Returns an array of all tabbable DOM nodes within a containing node.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test-dev": "zuul --local 8080 -- test/index.js --debug",
    "pretest": "npm run lint",
    "test": "zuul -- test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/tabbable.git"
  },
  "author": "David Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidtheclark/tabbable/issues"
  },
  "homepage": "https://github.com/davidtheclark/tabbable#readme",
  "devDependencies": {
    "brfs": "1.4.3",
    "browserify": "13.0.1",
    "eslint": "2.13.0",
    "tape": "4.5.1",
    "zuul": "3.10.1",
    "zuul-ngrok": "^4.0.0"
  },
  "files": [
    "index.js"
  ]
}
