{
  "name": "tabbable",
  "version": "5.1.5",
  "description": "Returns an array of all tabbable DOM nodes within a containing node.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "package.json",
    "dist",
    "src",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf ./dist",
    "compile:esm": "cross-env BUILD_ENV=esm BABEL_ENV=esm rollup -c",
    "compile:cjs": "cross-env BUILD_ENV=cjs BABEL_ENV=es5 rollup -c",
    "compile:umd": "cross-env BUILD_ENV=umd BABEL_ENV=es5 rollup -c",
    "compile": "yarn compile:esm && yarn compile:cjs && yarn compile:umd",
    "format": "prettier --write \"{*,src/**/*,test/**/*,.github/workflows/*}.+(js|yml)\"",
    "format:check": "prettier --check \"{*,src/**/*,test/**/*,.github/workflows/*}.+(js|yml)\"",
    "lint": "eslint \"*.js\" \"src/**/*.js\" \"test/**/*.js\"",
    "start": "yarn compile:cjs && budo -l -d -o test/debug.js -- -t brfs",
    "test:unit": "yarn compile:cjs && karma start",
    "test:types": "tsc index.d.ts",
    "test": "yarn format:check && yarn lint && yarn test:unit && yarn test:types",
    "prepare": "yarn build",
    "release": "yarn build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focus-trap/tabbable.git"
  },
  "author": {
    "name": "David Clark",
    "url": "http://davidtheclark.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focus-trap/tabbable/issues"
  },
  "homepage": "https://github.com/focus-trap/tabbable#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@changesets/cli": "^2.12.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/node": "^14.14.14",
    "all-contributors-cli": "^6.19.0",
    "babel-eslint": "^10.1.0",
    "brfs": "^2.0.2",
    "browserify": "^16.5.2",
    "budo": "^11.6.4",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "karma": "^5.2.3",
    "karma-browserify": "^7.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.2.2",
    "typescript": "^4.1.2",
    "watchify": "^3.11.1"
  }
}
